<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="212e05c9-998e-4de7-bae8-18980998fc33">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="idCliente" class="java.lang.Integer"/>
	<field name="nome" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="0" y="-20" width="595" height="92" backcolor="#006699" uuid="9ec23704-08ad-4826-92aa-70ff38eac947"/>
				<staticText>
					<reportElement x="20" y="20" width="340" height="43" forecolor="#FFFFFF" uuid="ed1c11cd-c4b4-45df-b5dd-2f660f5b640a"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[Relatório Teste]]></text>
				</staticText>
				<staticText>
					<reportElement x="395" y="43" width="180" height="20" forecolor="#FFFFFF" uuid="a0ed100a-2afa-457d-9a17-c47114c40e88"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Cliente por Nome]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="3d710af6-8329-4f18-9a49-376fff06021a"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="139" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="7b58b538-588a-42f2-b540-d4338edb1853"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Código Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="277" y="1" width="57" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="2ea8ea4b-b4e3-499a-a6c5-9ba4f2685336"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Nome]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="4008ef71-2ed9-45e4-b8c6-39684bad6a2c"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="277" height="20" uuid="bb28ff83-9580-4560-b655-3356707c94ee"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idCliente}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="277" y="0" width="277" height="20" uuid="8af9cdf4-4027-4511-ba1e-92264502df0e"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="fc0d29f6-ab80-4739-aa5a-b9a7ac445c80"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="59454593-ecb0-4308-91e4-70af597730d3"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="47d16a66-479b-445a-b4e5-725000f234de"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
